*{
    margin: 0;
    padding: 0;
}
.white{
background-color: #f0d9b5;
width: 100px;
height: 100px;

}
.black{
    background-color: #b58863;
    width: 100px;
height: 100px;
}
body{
    margin: 8px;
    display: block;
}
.container{
    display: grid;
    margin: 0;
    padding: 0;
    width:800px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    column-gap: 0 0 0 0 0 0 0 0 0;
}
.grid-container{
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 200px 400px;
    
    
}
.grid-item{
    width: 1500;
    margin: 10px;
    border: 2px solid black;
    background-color: rgb(0, 195, 255);
    size: auto;
}

.mygrid{
    display: grid;  
    grid-template-columns: auto  400px minmax(200px, 500px);
    grid-template-rows: repeat(2,100px);
    grid-auto-rows: 60px;
}
    
.a,.b,.c{
    
     border: 2px solid black;
    background-color: red;
}

.grid-placement{
    
    display: grid;
    height: 100vh;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    border: 2px solid black;
    
    }
.cowboy, .astranaut, .book{
   border: 2px solid black;
   
    background-color: #b58863;
    display: flex;
    justify-content: center;
    align-items:center ;
    font-size: 5rem;
    
}
.cowboy{
    background-color: lightblue;
    grid-column: span 2;
    /* grid-column-start: 2;
    grid-column-end: 4; */
}
.astranaut{
    background-color: purple;
     grid-column: span 2;
    grid-column-start: 1;
    grid-column-end: 3; 
    order: 1;

}
.book{
    background-color: rgb(92, 128, 0);
    /* grid-row: span 1; */
    /* grid-row: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3; */

    grid-area:1/3/3/4 ;
}
